VITE_SUPABASE_PROJECT_ID="arkcfkxalnadnnrvmjsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFya2Nma3hhbG5hZG5ucnZtanNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjIxNTUsImV4cCI6MjA3NDYzODE1NX0._tZ2LS3XG88LFMVczzc9mJzbcIMgv6k6Ye0fUi8UOGc"
VITE_SUPABASE_URL="https://arkcfkxalnadnnrvmjsp.supabase.co"
